<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wildlife Warriors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:wght@700&family=Catamaran:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="icon" type="images/icon" href="media/Logo/favicon.svg">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <!-- <img src="media/Logo/WWW.svg" alt="World Wildlife Warriors Logo"> -->
        </div>
        <div class="btns">
            <div class="pbtn">
                Projects
            </div>
            <div class="hbtn">
                How It Works
            </div>
            <div class="gbtn">
                Get Involved
            </div>

        </div>

        <div class="memberbtn">
            Become A Member
        </div>
    </div>

    <div class="header">
        <div class="header-pic">

        </div>

        <div class="header-text">
            <h1>
                For a Wilder Planet
            </h1>
            <p>
                More than just tree planting ...
            </p>
            <ul>
                <li>
                    Bring back wild native forests, prairies, and wetlands
                </li>
                <li>
                    Rewild habitats to support biodiversity and endangered
                </li>
                <li>
                    Support underfuned ecosystems & species
                </li>
            </ul>
        </div>
    </div>

    <div class="donate-info">
        <div class="box1">
            <div class="box-text">
                <p><strong>80%</strong> of contributions go directly to impact<p>
            </div>
            <div class="box-link">
                <a href="#">TRANSPARENCY & INTEGRITY &rarr; </a>
            </div>
        </div>
        <div class="box2">
            <div class="box-text">
                Our team of biologists research, implement, and monitor each project.
            </div>
            <div class="box-link">
                <a href="#">METHODOLOGIES &rarr; </a>
            </div>
        </div>
        <div class="box3">
            <div class="box-text">
                1737 Members
                $245,080 Raised
                45 Projects
            </div>
            <div class="box-link">
                <a href="#">PROJECTS &rarr; </a>
            </div>
        </div>
        <div class="memberbtn">
            Become A Member
        </div>

    </div>
    <div class="project1">
        <div class="proj-pic">
            
        </div>

        <div class="proj-header">
            Flooding a Forest
        </div>
        <div class="proj-text">
            This ambitious project aims to restore an area of degraded wetland by digging water channels that will reconnect the site to a nearby river. These channels will enable water to travel from the river to the core area of the wetland and restore a more beneficial flooding regime. The project will also remove encroaching woody vegetation that is out-competing the native wetland plant communities.
        </div>
        <hr>
        <div class="proj-list">
            <li>
                <ul>Create suitable conditions for the regeneration of the wetland plant communities</ul>
                <ul>Suppress the expansion of non-native plant species</ul>
                <ul>Create suitable habitat for a diversity of invertebrates, amphibians, birds and mammals</ul>
            </li>
        </div>
        
    </div>
    <div class="project2">
        <div class="proj-pic">

        </div>
        <div class="proj-header">
            Former Mining Site
        </div>
        <div class="proj-text">
            Since mining came to a halt over a decade ago, the area is gradually evolving into numerous water environments including lakes, ponds and marshes. These habitats are now filled with aquatic and riparian vegetation, such as reeds and rushes, where tin, titanium and sand were once extracted.
        </div>
        <hr>
        <div class="proj-list">
            <li>
                <ul>Black stork, Vulnerable</ul>
                <ul> Green sand piper, Vulnerable</ul>
                <ul>Ribbed newt, Threatened</ul>
            </li>
        </div>

    </div>

    <footer class="footer">
        <div class="logo">
            <!-- <img src="media/Logo/WWW.svg" alt="World Wildlife Warriors Logo"> -->
        </div>
        <div class="copyright">

        </div>
        <div class="copyright-link">

        </div>
    </footer>
</body>
</html>